<Properties StartupConfiguration="{8F647C08-0C02-458D-810A-E1E25CBA198D}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/MovieDetailsActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eyrunmagnusdottir/Projects/MovieSearch/Mapp/MovieDownload/StorageClient.cs" relfile="MovieDownload/StorageClient.cs" line="29" column="1" />
      <Breakpoint file="/Users/eyrunmagnusdottir/Projects/MovieSearch/Mapp/MovieDownload/ImageDownloader.cs" relfile="MovieDownload/ImageDownloader.cs" line="51" column="63" />
      <Breakpoint file="/Users/eyrunmagnusdottir/Projects/MovieSearch/Mapp/MovieDownload/ImageDownloader.cs" relfile="MovieDownload/ImageDownloader.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1C926FD6-F969-4CC9-84DE-741CA21565F3" />
</Properties>