<Properties StartupConfiguration="{ED5B451F-7533-4631-BD3C-EED1AD22FA6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="iOS/MovieSettings.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="32" Column="47" />
      <File FileName="iOS/MovieDetails.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="iOS/Controllers/MovieSearchViewsController.cs" Line="60" Column="70" />
      <File FileName="iOS/Views/Cell.cs" Line="1" Column="1" />
      <File FileName="iOS/Controllers/NameController.cs" Line="15" Column="22" />
      <File FileName="iOS/Controllers/MovieDetailsController.cs" Line="1" Column="1" />
      <File FileName="iOS/NameListDataSource.cs" Line="47" Column="10" />
      <File FileName="MovieDownload/ImageDownloader.cs" Line="49" Column="37" />
      <File FileName="MovieDownload/StorageClient.cs" Line="1" Column="1" />
      <File FileName="iOS/ApiService/MovieService.cs" Line="18" Column="10" />
      <File FileName="iOS/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.903BCA13-BB77-460B-9DC4-439357542A23" />
</Properties>