<Properties StartupConfiguration="{ED5B451F-7533-4631-BD3C-EED1AD22FA6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/NameController.cs">
    <Files>
      <File FileName="iOS/MovieSettings.cs" Line="82" Column="46" />
      <File FileName="iOS/AppDelegate.cs" Line="29" Column="59" />
      <File FileName="iOS/MovieDetails.cs" Line="44" Column="32" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/Controllers/MovieSearchViewsController.cs" Line="19" Column="34" />
      <File FileName="iOS/Views/Cell.cs" Line="52" Column="69" />
      <File FileName="iOS/Controllers/NameController.cs" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.75DA6F4D-F828-4BED-85BC-128C48D608B2">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieSearch.iOS>
</Properties>