<Properties StartupConfiguration="{ED5B451F-7533-4631-BD3C-EED1AD22FA6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Views/Cell.cs">
    <Files>
      <File FileName="iOS/Controllers/MovieDetailsController.cs" Line="46" Column="28" />
      <File FileName="iOS/Controllers/MovieSearchViewsController.cs" Line="110" Column="25" />
      <File FileName="iOS/Views/Cell.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1C926FD6-F969-4CC9-84DE-741CA21565F3" />
</Properties>