<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Enter a movie title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"
        android:layout_marginRight="70px"
        android:layout_marginLeft="70px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchMovieText"
        android:layout_marginRight="70px"
        android:hint="Enter A Movie Title"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="70px" />
    <Button
        android:text="See Movie List"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:id="@+id/nameListButton"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MovieProgress"
        android:layout_marginTop="200px" />
</LinearLayout>