<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter a movie title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchMovieText"
        android:layout_marginRight="0.0dp"
        android:hint="Enter A Movie Title" />
    <Button
        android:text="See Movie List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameListButton"
        android:textAllCaps="false"
        android:layout_marginTop="20dp" />
</LinearLayout>