<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchMovieText"
        android:layout_marginRight="0.0dp"
        android:hint="Enter A Movie Title" />
    <Button
        android:text="Get Movie"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/getMovieButton"
        android:layout_marginRight="0.0dp"
        android:theme="@android:style/Holo.ButtonBar"
        android:layout_marginStart="60dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResult"
        android:hint="Search a Title" />
    <Button
        android:text="See Movie List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameListButton"
        android:textAllCaps="false"
        android:layout_marginTop="20dp" />
</LinearLayout>