<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="SomeTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitle" />
    <TextView
        android:text="SomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="22dp"
        android:textColor="@color/saddlebrown"
        android:id="@+id/movieLength" />
    <TextView
        android:text="SomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/green"
        android:id="@+id/genre" />
    <TextView
        android:text="SomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/green"
        android:id="@+id/description"
        android:layout_below="@id/genre" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true" />
</LinearLayout>