<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">
    <TextView
        android:text="Marylin Monroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/solidGray"
        android:id="@+id/name" />
    <TextView
        android:text="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/solidGray"
        android:id="@+id/year"
        android:layout_below="@id/name" />
    <TextView
        android:text="Actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:textColor="@color/lightGray"
        android:id="@+id/actors"
        android:layout_below="@id/year" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>